<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BCV Web-Developer</title>
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
	<link href="./fa/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>
<body>
	<!-- navigation bar -->
	<nav class="main-container">
		<input type="checkbox" id="click" class="checkbox">
		<nav class="navigation-bar">
			<div class="brand">
				<img class="brand-image" src="./images/bcv-logo.png" alt="">
				<h4 class="brand-caption">web developer</h4>
			</div>
			<label for="click">
				<i class="fas fa-bars"></i>
			</label>
			<ul class="navigation-list">
				<li class="nav-item"><a href="#home" class="nav-link">home</a></li>
				<li class="nav-item"><a href="#about-me" class="nav-link">about me</a></li>
				<li class="nav-item"><a href="#services" class="nav-link">services</a></li>
				<li class="nav-item"><a href="#clients" class="nav-link">clients</a></li>
				<li class="nav-item"><a href="#contact" class="nav-link">reach me</a></li>
			</ul>
			<form class="navigation-search">
				<input type="text" class="navigation-search-input" placeholder="search here...">
				<button class="navigation-search-btn">
					<i class="fas fa-search"></i>
				</button>
			</form>
		</nav>
		<nav class="responsive-menu">
			<ul class="responsive-navigation-list">
				<li class="nav-item"><a href="#home" class="nav-link">home</a></li>
				<li class="nav-item"><a href="#about-me" class="nav-link">about me</a></li>
				<li class="nav-item"><a href="#services" class="nav-link">services</a></li>
				<li class="nav-item"><a href="#clients" class="nav-link">clients</a></li>
				<li class="nav-item"><a href="#contact" class="nav-link">reach me</a></li>
			</ul>
			<form class="responsive-navigation-search">
				<input type="text" class="navigation-search-input" placeholder="search here...">
				<button class="navigation-search-btn">
					<i class="fas fa-search"></i>
				</button>
			</form>
		</nav>
	</nav>	
	<!-- navigation bar ends -->
	<!-- header -->
	<header class="main-container" id="home">
		<h1 class="header-heading">BCV</h1>
		<p class="header-paragraph">
			<span class="header-p-span">b</span>eautiful <span class="header-p-span">c</span>reative & <span class="header-p-span">v</span>ersatile</p>
		<button class="header-btn">check out</button>
	</header>
	<!-- header ends -->
	<!-- about -->
	<section class="about-me" id="about-me">
		<div class="about-me-left-content">
			<h3 class="about-content-heading" data-aos="show-up">about me</h3>
			<img class="about-me-image" src="./images/client-image-1.png" alt="">
			<p class="about-content-para">
				mother given name is <span class="about-me-name-span">bhallamudi chaitanya viswanath</span>. I am a <span class="about-me-age-span"></span> years old web developer with 3 years experience in both frontend and backend web development. 
			</p>
		</div>
		<div class="about-me-right-content">
				<img class="about-me-images about-me-image-1" src="./images/web-development.png" alt="web development">
				<img class="about-me-images about-me-image-2" src="./images/website-maintenance.png" alt="website maintenance">
				<img class="about-me-images about-me-image-3" src="./images/solutions-word.jpg" alt="digital marketing & branding">
				<img class="about-me-images about-me-image-4" src="./images/Digital-Marketing.png" alt="digital marketing & branding">
				<img class="about-me-images about-me-image-5" src="./images/Domain-hosting.png" alt="domain & hosting">
		</div>
	</section>					
	<!-- about ends -->
	<!-- solutions -->
	<section class="service-container" id="services">
		<h3 class="service-container-heading">services</h3>
		<section class="services">
			<div class="service service-1">
				<div class="services-image-wrapper">
					<img src="./images/web-development.png" alt="web development" class="service-image">
				</div>
				<div class="services-content-wrapper">
					<h4 class="service-heading">website development</h4>
					<p class="service-description">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Officia debitis sequi facilis, adipisci. Vel, modi aut in quasi dicta nihil tenetur doloribus, dignissimos ducimus perspiciatis maiores sapiente, velit, dolore repellat.</p>	
				</div>
			</div>
			<div class="service service-2">
				<div class="services-image-wrapper">
					<img src="./images/Domain-hosting.png" alt="domain and hosting" class="service-image">
				</div>
				<div class="services-content-wrapper">
					<h4 class="service-heading">domain and hosting</h4>
					<p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in odio eum accusantium eius nemo commodi iste quasi molestias, similique natus culpa voluptates vitae magnam cupiditate ullam saepe! Et, autem.</p>
				</div>
			</div>
			<div class="service service-3">
				<div class="services-image-wrapper">
					<img src="./images/Digital-Marketing.png" alt="branding & digital marketing" class="service-image">
				</div>
				<div class="services-content-wrapper">
					<h4 class="service-heading">digital marketing</h4>	
					<p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eos fugit magnam voluptate unde commodi libero ab nisi aliquam, nam architecto corrupti natus ex vitae dignissimos. Consectetur, voluptatem excepturi enim!</p>
				</div>
			</div>
			<div class="service service-4">
				<div class="services-image-wrapper">
					<img src="./images/website-maintenance.png" alt="website maintenance" class="service-image">
				</div>
				<div class="services-content-wrapper">
					<h4 class="service-heading">website maintenance</h4>
					<p class="service-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ullam voluptate cumque laudantium quis quo eligendi enim harum sit, esse nihil accusamus sapiente et aliquid, itaque ducimus numquam quas autem.</p>	
				</div>
			</div>
		</section>
	</section>
	<!-- solutions ends -->
	<script src="./javascript/custom_js.js"></script>
</body>
</html>